<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <container id="container">  
      <section id="display">
          <div id="mainDisplay">
            <p id="mainDisplay1"></p>
            <p id="mainDisplay2"></p>
          </div>
      </section>
      <section class="buttonGrid">
        <!--First row-->  
          <button class="operatorButtons" id="pwrBtn" onclick="operatorPress(this)">^
          </button>
          <button class="operatorButtons" id="sqrBtn" onclick="operatorPress(this)">#
          </button>
          <button class="operatorButtons" id="backBtn" onclick="operatorPress(this)"><
          </button>
          <button class="operatorButtons" id="divideBtn" onclick="operatorPress(this)">/
          </button>
          
        <!--Second row-->  
          <button class= "numberButtons" id="numberSeven" onclick="numberPress(this)">7
          </button>  
          <button class= "numberButtons" id="numberEight" onclick="numberPress(this)">8
          </button>
          <button class= "numberButtons" id="numberNine" onclick="numberPress(this)">9
          </button>
          <button class="operatorButtons" id="multiplyBtn" onclick="operatorPress(this)">X
          </button>
          
        <!--Third row-->   
          <button class= "numberButtons" id="numberFour" onclick="numberPress(this)">4
          </button>
          <button class= "numberButtons" id="numberFive" onclick="numberPress(this)">5
          </button>
          <button class= "numberButtons" id="numberSix" onclick="numberPress(this)">6
          </button>
          <button class="operatorButtons" id="subtractBtn" onclick="operatorPress(this)">-
          </button>
          
        
        <!--Fourth row-->   
         <button class= "numberButtons" id="numberOne" onclick="numberPress(this)">1
          </button>
          <button class= "numberButtons" id="numberTwo" onclick="numberPress(this)">2
          </button>
          <button class= "numberButtons" id="numberThree" onclick="numberPress(this)">3
          </button>
          <button class="operatorButtons" id="sumBtn" onclick="operatorPress(this)">+
          </button>
        
        <!--Fifth row-->  
          <button class="clearButton" id="clearBtn" onclick="clearPress(this)">C
          </button>
          <button class= "numberButtons" id="numberZero" onclick="numberPress(this)">0
          </button>
          <button class= "numberButtons" id="decimalPoint" onclick="numberPress(this)">.
          </button>
          <button class="equalsButton" id="equalsBtn" onclick="equalsPress(this)">=
          </button>  
          
      </section>
    </container>
    

  </body>
  <script src="script.js"></script>
</html>